<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson 5</title>
</head>
<body>


<style>

  .tick-tack {
    border-collapse: separate;
  }

  .tick-tack td {
    background-color: #d5ebfb;
    border-top: 2px solid #ebf1f6;
    border-left: 2px solid #ebf1f6;
    border-bottom: 2px solid #0490d3;
    border-right: 2px solid #0490d3;
    width: 100px;
    height: 100px;
  }

  .tick-tack .clicked {
    background-color: #0490d3;
    border: 1px solid #0490d3;
  }


</style>


<table class="tick-tack">
  <tr>
    <td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td class="clicked"></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td>
  </tr>
</table>


<script>

  window.addEventListener('load', function() {

  });


</script>

</body>
</html>